about 5696
achiev 7186
addit 9058
algorithm 9129
all 13554
allow 9287
analysi 10567
ani 8073
appli 8097
applic 8975
approach 11682
approxim 6619
associ 5693
been 11786
bound 6150
calcul 5594
call 5358
case 11771
character 5282
class 5551
close 5577
combin 7453
compar 11902
complex 7838
compon 5391
comput 11389
condit 7465
consid 11151
consist 9043
construct 5641
correl 5819
correspond 6504
current 6528
defin 5382
demonstr 9178
densiti 8012
depend 10596
deriv 8478
describ 6494
design 6174
detect 7850
determin 7421
develop 9583
dimension 6119
direct 8465
discuss 5800
distribut 10574
due 8994
dynam 9234
each 9866
effici 8103
energi 10231
equat 5672
estim 8010
even 6864
evolut 5748
exist 9311
experi 6845
extend 6135
factor 5372
featur 6772
field 11999
final 7604
follow 5860
form 9555
format 5681
found 6775
framework 6212
function 12933
further 6524
galaxi 5621
general 12293
generat 7868
given 7249
here 8237
higher 5693
how 7168
howev 12462
identifi 6110
imag 5692
import 8214
improv 7692
includ 10637
increas 8862
indic 5463
inform 8304
interact 7247
introduc 6927
investig 8772
it 13888
known 7624
lead 7331
learn 6359
level 6939
like 7756
limit 10099
line 5482
linear 6897
local 7844
low 10103
lower 5632
main 6285
make 6418
mani 7541
mass 9447
may 8679
mean 6179
measur 11957
mechan 6141
most 11127
multipl 5585
natur 6827
near 5735
network 8598
new 12905
non 11841
number 12278
numer 7145
object 5864
obtain 11435
onli 12839
oper 5880
optim 7878
order 12055
origin 5306
other 12654
out 6448
over 10750
paramet 11153
particular 8980
perform 12800
phase 6877
physic 8011
point 7933
possibl 9165
potenti 7296
power 7292
predict 8348
previous 8041
problem 12554
process 10352
properti 10664
propos 13700
quantum 5376
rang 9105
rate 8367
real 5283
recent 9980
reduc 6146
region 7024
relat 13073
requir 9333
respect 7205
same 6998
sampl 7065
scale 10612
second 6246
set 11878
sever 7469
signific 10474
similar 7235
simul 10422
singl 6988
size 6710
small 7478
so 6257
solut 7117
some 8720
sourc 6678
space 9216
specif 6706
standard 5426
star 7360
state 12853
strong 7736
structur 11820
suggest 6897
techniqu 6681
temperatur 5367
term 8338
test 6025
theoret 5678
theori 8370
those 5304
three 7876
through 7768
thus 6123
type 7691
under 9398
up 7421
valu 9047
veri 7200
way 5923
well 13649
when 12523
where 13521
while 11346
within 7824
without 5333
work 11699
