CLASS0:bulk+1.0 convolut+1.0 faster+1.0 fluid+1.0 interfac+1.0 right+1.0 turbul+1.0 
CLASS1:convolut+1.0 homogen+1.0 notion+1.0 oscil+1.0 spars+1.0 theorem+1.0 
CLASS2:basi+1.0 convex+1.0 faster+1.0 leverag+1.0 memori+1.0 remov+1.0 rule+1.0 spars+1.0 updat+1.0 
CLASS3:attent+1.0 memori+1.0 popular+1.0 true+1.0 visual+1.0 
CLASS4:coordin+1.0 definit+1.0 extern+1.0 graviti+1.0 intern+1.0 lie+1.0 quantiti+1.0 
CLASS5:action+1.0 chain+1.0 definit+1.0 oscil+1.0 taken+1.0 theorem+1.0 though+1.0 
CLASS6:analog+1.0 array+1.0 attent+1.0 joint+1.0 
CLASS7:algebra+1.0 basi+1.0 choic+1.0 conserv+1.0 famili+1.0 idea+1.0 lattic+1.0 proof+1.0 quasi+1.0 
CLASS8:beta+1.0 chain+1.0 diagram+1.0 entir+1.0 intermedi+1.0 lie+1.0 rich+1.0 
CLASS9:basi+1.0 concentr+1.0 depth+1.0 electr+1.0 expans+1.0 hot+1.0 lie+1.0 quantit+1.0 reflect+1.0 stage+1.0 
