abl 3293
abov 3422
account 4252
accur 3924
accuraci 4285
across 3042
activ 4619
address 3656
after 3779
aim 4032
along 3860
although 3056
among 3707
analyt 3876
appear 3758
area 3059
around 3852
art 3405
assum 4247
avail 4588
averag 4673
band 3353
be 3970
becaus 3767
becom 4484
behavior 4060
best 3984
better 4033
central 3435
certain 3320
classic 4365
cluster 4198
code 3833
common 4037
complet 4396
confirm 3214
constant 4586
constrain 3580
contain 4088
context 3491
continu 3673
contrast 3252
contribut 4618
control 4364
correct 3744
cost 3219
could 4523
critic 3819
dataset 3981
deep 4191
degre 3633
detail 4136
dimens 3203
distanc 4190
do 4634
doe 4235
domain 3339
domin 3790
dure 4653
either 3564
electron 3937
element 3051
emiss 4516
employ 3339
enabl 4191
end 3250
enhanc 3339
environ 3349
error 4609
establish 3670
evid 3115
exhibit 3672
explain 3553
extens 4358
few 3622
finit 4417
fit 3846
fix 3361
flow 3594
flux 3147
focus 4602
formul 3171
four 3070
fraction 3838
free 4086
frequenc 3955
full 3431
fulli 3111
fundament 3537
furthermor 3988
futur 3877
gas 3975
global 3387
good 3069
group 4053
ii 3222
impact 3190
implement 4680
individu 3183
induc 3461
infer 3062
input 3629
interpret 3395
involv 3503
key 4001
larger 4142
layer 3142
less 3709
light 4560
literatur 3098
locat 3244
magnet 4625
magnitud 3396
major 3121
map 4300
massiv 3486
materi 3164
matrix 3180
matter 3907
maximum 3132
minim 3752
mode 3227
moreov 3832
much 4112
neural 3258
nois 3121
occur 3359
often 3370
open 3869
optic 4356
orbit 3044
pair 3156
part 4224
particl 4592
period 3388
popul 3528
practic 3290
precis 3813
presenc 4117
probabl 4585
product 3528
project 3043
radiat 3134
ray 3610
regim 3314
remain 4142
report 3837
repres 4456
research 3593
resolut 3976
reveal 4118
robust 3490
role 3602
rotat 3195
scenario 4115
scheme 3904
search 3049
select 4495
self 3101
sensit 3327
separ 4022
should 3161
shown 4690
signal 4498
sim 4406
sinc 3829
solv 4594
spatial 4334
spectra 3290
spectral 4392
spectrum 3920
spin 3155
stellar 4524
step 3259
still 3287
success 3175
support 3947
surfac 4566
survey 3849
take 4540
task 3763
therefor 3868
tool 3365
total 4285
toward 3429
train 3967
typic 4217
univers 3902
us 4258
valid 3484
vari 3062
variabl 4185
variat 3729
veloc 4519
wave 3866
weak 3529
would 3085
year 3307
yield 3570
zero 3112
